<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>BMI Calculator</header>
    <div id="wrapper">
        <div id="height-wrapper">
            <label for="height">Please enter your height (cm):</label>
            <input id="height" type="number" value="170">
        </div>
        <div id="weight-wrapper">
            <label for="weight">Please enter your weight (kg):</label>
            <input type="number" id="weight" value="60">
        </div>
    </div>
    <div id="output-wrapper">
        <span id="output"></span>
    </div>
    <script src="main.js"></script>
</body>
</html>